<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FourthFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen 4"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/tv_title_pajak"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:textSize="20sp"
    android:id="@+id/tv_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/your_name"/>
 <EditText
     android:id="@+id/et_price"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/enter_your_price"
     android:inputType="number"
     android:autofillHints="none"
     />
    <EditText
        android:inputType="number"
        android:autofillHints="none"
        android:id="@+id/et_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_qty"/>
<EditText
    android:inputType="number"
    android:autofillHints="none"
    android:id="@+id/et_tax"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_tax_percent"
    android:maxLength="3"
    android:drawableRight="@drawable/ic_percent"
    />
<TextView
    android:id="@+id/tv_total"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" "
    />
    <Button
        android:id="@+id/btn_third_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_screen_three"/>
</LinearLayout>
</LinearLayout>