<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FourthFragment">

 <EditText
     android:id="@+id/et_age"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/enter_your_age"
     />
    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_address"/>
<EditText
    android:id="@+id/et_job"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_your_job"
    />
    <Button
        android:id="@+id/btn_third_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_screen_three"/>
</LinearLayout>